# movie-search

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearch/: Actor.kt  ActorsAdapter.kt  ApiKeyInterceptor.kt  MainActivity.kt  Movie.kt  MovieApiService.kt  MovieDetailsActivity.kt  MovieResponse.kt  MoviesAdapter.kt  MoviesDetails.kt  MoviesList.kt  MoviesUtils.kt  Rating.kt
app/src/main/res/drawable/: card_bg.xml  film_mask.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
